launch_status failed=0 1681370062000000000
launch_status broken=1 1681370062000000000
launch_status passed=2 1681370062000000000
launch_status skipped=0 1681370062000000000
launch_status unknown=0 1681370062000000000
launch_time duration=14929 1681370062000000000
launch_time min_duration=2535 1681370062000000000
launch_time max_duration=8962 1681370062000000000
launch_time sum_duration=14826 1681370062000000000
launch_problems test_defects=1 1681370062000000000
launch_retries retries=12 1681370062000000000
launch_retries run=3 1681370062000000000
