launch_status failed=0 1681368999000000000
launch_status broken=1 1681368999000000000
launch_status passed=2 1681368999000000000
launch_status skipped=0 1681368999000000000
launch_status unknown=0 1681368999000000000
launch_time duration=31973 1681368999000000000
launch_time min_duration=2405 1681368999000000000
launch_time max_duration=25394 1681368999000000000
launch_time sum_duration=31830 1681368999000000000
launch_problems test_defects=1 1681368999000000000
launch_retries retries=3 1681368999000000000
launch_retries run=3 1681368999000000000
