launch_status failed=0 1683028813000000000
launch_status broken=2 1683028813000000000
launch_status passed=3 1683028813000000000
launch_status skipped=1 1683028813000000000
launch_status unknown=0 1683028813000000000
launch_time duration=189730 1683028813000000000
launch_time min_duration=1 1683028813000000000
launch_time max_duration=18400 1683028813000000000
launch_time sum_duration=34902 1683028813000000000
launch_problems test_defects=2 1683028813000000000
launch_retries retries=60 1683028813000000000
launch_retries run=6 1683028813000000000
