launch_status failed=0 1683021944000000000
launch_status broken=1 1683021944000000000
launch_status passed=3 1683021944000000000
launch_status skipped=0 1683021944000000000
launch_status unknown=0 1683021944000000000
launch_time duration=34002 1683021944000000000
launch_time min_duration=1640 1683021944000000000
launch_time max_duration=18151 1683021944000000000
launch_time sum_duration=33942 1683021944000000000
launch_problems test_defects=1 1683021944000000000
launch_retries retries=56 1683021944000000000
launch_retries run=4 1683021944000000000
