launch_status failed=0 1683029501000000000
launch_status broken=2 1683029501000000000
launch_status passed=3 1683029501000000000
launch_status skipped=1 1683029501000000000
launch_status unknown=0 1683029501000000000
launch_time duration=877812 1683029501000000000
launch_time min_duration=1 1683029501000000000
launch_time max_duration=17827 1683029501000000000
launch_time sum_duration=31520 1683029501000000000
launch_problems test_defects=2 1683029501000000000
launch_retries retries=68 1683029501000000000
launch_retries run=6 1683029501000000000
