launch_status failed=1 1682505809000000000
launch_status broken=0 1682505809000000000
launch_status passed=1 1682505809000000000
launch_status skipped=0 1682505809000000000
launch_status unknown=0 1682505809000000000
launch_time duration=196 1682505809000000000
launch_time min_duration=28 1682505809000000000
launch_time max_duration=65 1682505809000000000
launch_time sum_duration=93 1682505809000000000
launch_problems product_defects=1 1682505809000000000
launch_retries retries=0 1682505809000000000
launch_retries run=2 1682505809000000000
